@import '../../../variables.module.scss';

.contacts {
  width: 100vw;
}

.container {
  display: grid;
  grid-column-gap: 200px;
  grid-row-gap: 75px;
  padding: 75px 0;

  @media (max-width: 1919px) {
    grid-column-gap: 15px;
    grid-row-gap: 60px;
    padding: 60px 0;
  }

  @media (max-width: 1023px) {
    grid-row-gap: 40px;
    padding: 40px 0 67px 0;
  }

  @media (max-width: 767px) {
    padding: 40px 0;
  }
}

.title__h2 {
  grid-area: 1 / 1 / 2 / 3;

  @media (max-width: 1023px) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.content {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  gap: 50px;

  @media (max-width: 1919px) {
    gap: 35px;
  }

  @media (max-width: 1023px) {
    gap: 40px;
    grid-area: 2 / 1 / 3 / 2;
  }

  .contacts__list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 22px;
    line-height: 26px;

    @media (max-width: 1919px) {
      gap: 15px;
      font-size: 20px;
      line-height: 23px;
    }
    @media (max-width: 1023px) {
      font-size: 18px;
      line-height: 21px;
    }
    @media (max-width: 1023px) {
      font-size: 16px;
      line-height: 19px;
    }
  }
}
