.tickets {
  width: 100vw;
  font-size: 22px;
  line-height: 26px;
}

.container {
  display: grid;
  grid-row-gap: 75px;
  grid-column-gap: 60px;
  padding: 75px 0;

  @media (max-width: 1919px) {
    padding: 50px 0;
    grid-row-gap: 60px;
    grid-column-gap: 80px;
  }

  @media (max-width: 1023px) {
    padding: 40px 0;
    grid-row-gap: 40px;
    grid-column-gap: 60px;
  }

  @media (max-width: 767px) {
    grid-row-gap: 40px;
    grid-column-gap: 0;
  }
}

.title__h2 {
  grid-area: 1 / 1 / 2 / 3;

  @media (max-width: 767px) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.container__image {
  grid-area: 2 / 1 / 3 / 2;
  width: 720px;
  height: 550px;
  position: relative;
  overflow: hidden;

  @media (max-width: 1919px) {
    width: 700px;
    height: 440px;
  }

  @media (max-width: 1023px) {
    width: 444px;
    height: 340px;
  }

  @media (max-width: 767px) {
    width: 380px;
    height: 160px;
    grid-area: 2 / 1 / 3 / 2;
  }

  & > img {
    @media (max-width: 767px) {
      top: -45% !important;
      left: -25% !important;
      width: 150% !important;
      height: 200% !important;
    }
  }
}

.content {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  gap: 240px;
  justify-content: space-between;

  @media (max-width: 767px) {
    grid-area: 3 / 1 / 4 / 2;
    align-items: center;
    justify-content: center;
  }
}

.ticket-type {
  display: flex;
  flex-direction: column;
  gap: 50px;

  @media (max-width: 1919px) {
    display: none;
  }

  .ticket-type__list {
    display: flex;
    flex-direction: column;
    gap: 25px;

    label {
      display: flex;
      gap: 23px;
      cursor: pointer;
    }
  }
}

.amount {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 50px;

  @media (max-width: 1919px) {
    gap: 15px;
    justify-content: space-between;
    align-items: flex-start;
  }

  @media (max-width: 1023px) {
    gap: 40px;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    align-items: center;
  }

  .counters {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    & > li {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 25px;
    }
  }
}
